MWM/View/HomeView.xaml

<UserControl
    x:Class="Vet_la_finca.MWM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vet_la_finca.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
            <TextBlock Text="Proximas Citas"
                       Foreground="AliceBlue"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       />
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Height="264">
                <StackPanel Orientation="Horizontal" Height="266">
                <Border Width="400" Height="200" Margin="20 0 20 0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFD3B0" Offset="0.0"/>
                            <GradientStop Color="#FFEFD8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>

                            <TextBlock Text="Nombre Mascota: &#x0a;Pepito"
                                   Foreground="Black"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="20 10 10 0"/>

                            <TextBlock Text="Hora de Recojo: 20:00 &#x0a;Motivo: Bano y Peluqueria"
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="20 10 10 0"/>

                        </StackPanel>

                        <Image
                           Source="/Images/card.png" Margin="246,71,14,10"/>
                    </Grid>

                </Border>

                <Border Width="400" Height="200" Margin="20 0 20 0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFD3B0" Offset="0.0"/>
                            <GradientStop Color="#FFEFD8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>

                            <TextBlock Text="Nombre Mascota: &#x0a;Pepito"
                                   Foreground="Black"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="20 10 10 0"/>

                            <TextBlock Text="Hora de Recojo: 20:00 &#x0a;Motivo: Bano y Peluqueria"
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="20 10 10 0"/>

                        </StackPanel>

                        <Image
                           Source="/Images/card.png" Margin="260,71,0,10"/>
                    </Grid>

                </Border>

                <Border Width="400" Height="200" Margin="20 0 20 0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFD3B0" Offset="0.0"/>
                            <GradientStop Color="#FFEFD8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>

                            <TextBlock Text="Nombre Mascota: &#x0a;Pepito"
                                   Foreground="Black"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="20 10 10 0"/>

                            <TextBlock Text="Hora de Recojo: 20:00 &#x0a;Motivo: Bano y Peluqueria"
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="20 10 10 0"/>

                        </StackPanel>

                        <Image
                           Source="/Images/card.png" Margin="260,71,0,10"/>
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
